DEFINITION  seqnum=1;seqlen=29903;seqhdr="gi|1798172431|gb|MN908947.3| Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.97;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             317..13483
                     /note="ID=1_1;partial=00;start_type=TTG;rbs_motif=ACG;rbs_spacer=11bp;gc_cont=0.377;conf=99.99;score=2394.82;cscore=2376.29;sscore=18.53;rscore=9.63;uscore=13.68;tscore=-4.78;"
     CDS             13768..21555
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=TAGAC;rbs_spacer=6bp;gc_cont=0.370;conf=99.99;score=1458.67;cscore=1418.71;sscore=39.97;rscore=15.08;uscore=21.73;tscore=3.81;"
     CDS             21563..25384
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAACG;rbs_spacer=4bp;gc_cont=0.373;conf=99.99;score=691.89;cscore=662.48;sscore=29.40;rscore=17.40;uscore=7.00;tscore=3.81;"
     CDS             25393..26220
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAACG;rbs_spacer=5bp;gc_cont=0.395;conf=100.00;score=128.23;cscore=94.87;sscore=33.37;rscore=17.40;uscore=10.97;tscore=3.81;"
     CDS             26523..27191
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.426;conf=100.00;score=98.36;cscore=85.04;sscore=13.33;rscore=-0.83;uscore=11.00;tscore=3.81;"
     CDS             27394..27759
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAACG;rbs_spacer=3bp;gc_cont=0.383;conf=100.00;score=73.63;cscore=38.32;sscore=35.32;rscore=17.40;uscore=14.76;tscore=3.81;"
     CDS             27756..27887
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=83.05;score=6.91;cscore=3.65;sscore=3.26;rscore=-33.72;uscore=-39.79;tscore=1.97;"
     CDS             27894..28259
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAACG;rbs_spacer=3bp;gc_cont=0.358;conf=100.00;score=84.02;cscore=46.94;sscore=37.08;rscore=17.40;uscore=14.67;tscore=3.81;"
     CDS             28274..29533
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAACG;rbs_spacer=11bp;gc_cont=0.472;conf=99.99;score=257.55;cscore=222.34;sscore=35.21;rscore=17.40;uscore=12.88;tscore=3.81;"
     CDS             complement(29685..29840)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.455;conf=96.79;score=14.82;cscore=7.85;sscore=6.97;rscore=-1.36;uscore=6.00;tscore=2.33;"
     CDS             complement(29803..>29901)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=91.06;score=10.10;cscore=6.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
